{
    "name": "varstore",
    "description": "A simple scoped variable store",
    "version": "0.1.0",
    "main": "src/VarStore",
    "scripts": {
        "test": "mocha --exit --require ts-node/register --colors test/**/*.ts",
        "coverage": "nyc npm run test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sangupta/varstore"
    },
    "author": {
        "name": "Sandeep Gupta",
        "email": "sangupta@adobe.com",
        "url": "https://sangupta.com"
    },
    "devDependencies": {
        "typescript": "^4.2.2",
        "chai": "^4.3.1",
        "mocha": "^8.3.0",
        "@types/chai": "^4.2.15",
        "@types/mocha": "^8.2.1",
        "nyc": "^15.1.0",
        "ts-node": "^9.1.1"
    }
}
